<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ExerciseEntity"
            type="com.little.fitness.app.data.db.ExerciseEntity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

        <ImageView
            android:id="@+id/ivExercise"
            setImage="@{ExerciseEntity.image}"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/ivPressBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="35dp"
            android:background="@drawable/rounded_fill_box"
            android:padding="12dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
android:layout_marginTop="-40dp"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivExercise">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:hint="Push Up"
                android:text="@{ExerciseEntity.name}"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llEquipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"

                android:background="@drawable/rounded_yellow_box"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <TextView
                    android:id="@+id/tvEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:hint="with barbell"

                    android:text="@{@string/equipment(ExerciseEntity.equipment)}"
                    android:textColor="@color/yellow"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivEquipment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingStart="5dp"
                    android:src="@drawable/ic_dumbbells"
                    app:tint="@color/yellow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"

                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="40dp"
                android:paddingEnd="40dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"

                    android:src="@drawable/ic_dumbbell_1" />

                <com.mackhartley.roundedprogressbar.RoundedProgressBar
                    android:id="@+id/difficultyProgress"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rpbAnimationLength="1000"
                    app:rpbBackgroundColor="@color/gray"
                    app:rpbCornerRadius="25dp"
                    app:rpbProgress="25"
                    app:rpbProgressColor="@color/red"
                    app:rpbShowProgressText="false" />


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_dumbbell_2" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center"
                android:text="@{ExerciseEntity.difficulty}"
                android:textSize="14sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="start"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:text="Primary Muscles"
                        android:textColor="@color/yellow"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvPrimaryMuscles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="chest"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@{ExerciseEntity.primaryMuscles}"
                        android:textSize="15sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:text="Secondary Muscles"
                        android:textColor="@color/yellow"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSecondMuscles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingStart="10dp"
                        android:text="@{ExerciseEntity.secondaryMuscles}"
                        android:textSize="15sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivPressure"
                    setMusclesImage="@{ExerciseEntity.image}"
                    android:layout_width="0dp"
                    android:layout_height="145dp"
                    android:layout_weight="3"
                    android:src="@drawable/push_up_muscles" />


            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>